MONGODB_URL=mongodb+srv://akash_b:akash2002@empdetailscluster.3tgnd.mongodb.net/employee_db?retryWrites=true&w=majority&appName=EmpDetailsCluster


EMAIL=rashmikaakash001@gmail.com
PASSWORD=sathsarani2002@